{
  "name": "app",
  "version": "0.1.0",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "dotenv webpack-dev-server -- --config ./app/webpack.config.ts --inline false",
    "clean": "rimraf ./build/app && rimraf ./build/app-package.zip",
    "build": "tsc",
    "copy": "copy ./package.json ./build/app && copy ./app/assets/* ./build",
    "install-production": "cd ./build/app && npm install --production",
    "pack": "cd ./build/app && cross-zip . ../app-package.zip",
    "terraform-show": "cd ./infrastructure/env-dev && terraform show",
    "terraform-plan": "cd ./infrastructure/env-dev && terraform get && terraform plan --var-file ./vars.tfvars",
    "terraform-apply": "cd ./infrastructure/env-dev && terraform get && terraform apply --var-file ./vars.tfvars",
    "deploy": "npm run clean && npm run build && npm run copy && npm run install-production && npm run pack && npm run terraform-apply"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "base64-font-loader": "^0.0.4",
    "bluebird": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "ellipsize": "^0.0.2",
    "glamor": "^2.20.24",
    "html-entities": "^1.2.1",
    "html-webpack-plugin": "^2.28.0",
    "memory-fs": "^0.4.1",
    "mime": "^1.3.4",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "rss-to-json": "^1.0.2",
    "static-site-generator-webpack-plugin": "^3.4.1",
    "twit": "^2.2.5",
    "typescript": "^2.2.2",
    "url-loader": "^0.5.8",
    "webfontloader": "^1.6.27",
    "webpack": "^2.3.3"
  },
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/bluebird": "^3.5.2",
    "@types/node": "^7.0.12",
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/twit": "^2.2.4",
    "@types/webfontloader": "^1.6.28",
    "@types/webpack": "^2.2.14",
    "awesome-typescript-loader": "^3.1.2",
    "aws-sdk": "^2.40.0",
    "copy": "^0.3.0",
    "cross-zip-cli": "^1.0.0",
    "dotenv-cli": "^1.1.1",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.2",
    "tslint": "^5.0.0",
    "webpack-dev-server": "^2.4.2"
  }
}
